# Telegram User Bot
USER_BOT_TOKEN=8117311229:AAEWlAHEiZJJO7O-KWFv01Np8hLKdSPyLVM

# Telegram Admin Bot
ADMIN_BOT_TOKEN=8399735068:AAEqzi0v937xHMg0HWn_HWvlt1nTsvPN0W0
ADMIN_BOT_USERNAME=admin_modchecker_bot

# PostgreSQL
POSTGRES_DB=modchecker_db
POSTGRES_USER=makar_user
POSTGRES_PASSWORD=taipan
POSTGRES_PORT=5432

# Spring Boot
SPRING_PROFILES_ACTIVE=prod
